### ISSUE TITLE
Cargo build failure in maa_init

### ISSUE THREAD

**Issue by sid-habu** [intel-analytics/BigDL-PPML-Azure-Occlum-Example#35]
Thank you for building this example repo. I am trying to run a modified version of `AzureNytaxi.scala` and while building the Docker image from source `bash build-docker-image.sh`, the Docker build hangs with the below failure related to `cargo build --release` 

Environment: `Docker Desktop on Apple Mac M1/ARM`
```
uname -a
Darwin sid-habu.local 20.6.0 Darwin Kernel Version 20.6.0: Mon Aug 30 06:12:20 PDT 2021; root:xnu-7195.141.6~3/RELEASE_ARM64_T8101 arm64
```

```
bash build-docker-image.sh
The JAVA_HOME environment variable is not defined correctly,
this environment variable is needed to run this program.
[+] Building 344.2s (15/19)
 => [internal] load build definition from Dockerfile                                                                                                    0.1s
 => => transferring dockerfile: 3.06kB                                                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                         0.0s
 => [internal] load metadata for docker.io/intelanalytics/bigdl-ppml-trusted-big-data-ml-scala-occlum:2.1.0                                             0.5s
 => [internal] load build context                                                                                                                       0.0s
 => => transferring context: 220B                                                                                                                       0.0s
 => [ 1/15] FROM docker.io/intelanalytics/bigdl-ppml-trusted-big-data-ml-scala-occlum:2.1.0@sha256:9c2fb08f5e53e8af66d269cff44eadaea83a86ce3b76faa5891  0.0s
 => CACHED [ 2/15] RUN mkdir -p /opt/src &&     cd /opt/src &&     git clone https://github.com/occlum/occlum.git &&     cd occlum &&     apt purge li  0.0s
 => CACHED [ 3/15] RUN echo "deb [arch=amd64] https://packages.microsoft.com/ubuntu/20.04/prod focal main" | sudo tee /etc/apt/sources.list.d/msprod.l  0.0s
 => CACHED [ 4/15] RUN cd /opt/src/occlum &&     git submodule update --init                                                                            0.0s
 => CACHED [ 5/15] RUN wget -P /opt/spark/jars/ https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-azure/3.2.0/hadoop-azure-3.2.0.jar &&     wget  0.0s
 => CACHED [ 6/15] RUN rm /opt/run_spark_on_occlum_glibc.sh &&     rm /opt/entrypoint.sh &&     rm -rf /opt/spark-source                                0.0s
 => CACHED [ 7/15] ADD ./run_spark_on_occlum_glibc.sh /opt/run_spark_on_occlum_glibc.sh                                                                 0.0s
 => CACHED [ 8/15] ADD ./entrypoint.sh /opt/entrypoint.sh                                                                                               0.0s
 => CACHED [ 9/15] ADD ./mount.sh /opt/mount.sh                                                                                                         0.0s
 => CACHED [10/15] ADD ./add_conf.sh /opt/occlum_spark/add_conf.sh                                                                                      0.0s
 => CACHED [11/15] RUN cp /opt/run_spark_on_occlum_glibc.sh /root/run_spark_on_occlum_glibc.sh                                                          0.0s
 => [12/15] RUN cd /opt/src/occlum/demos/remote_attestation/azure_attestation/maa_init/init &&     cargo clean &&     cargo build --release           343.6s
 => => #   process didn't exit successfully: `rustc --crate-name unicode_bidi --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-b
 => => # idi-0.3.8/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C
 => => #  embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="hardcoded-data"' --cfg 'feature="std"' -C metadata=5c4faa67b27ab459 -C extra-filename=-
 => => # 5c4faa67b27ab459 --out-dir /opt/src/occlum/demos/remote_attestation/azure_attestation/maa_init/init/target/release/deps -L dependency=/opt/src/occl
 => => # um/demos/remote_attestation/azure_attestation/maa_init/init/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
 => => # warning: build failed, waiting for other jobs to finish...
```

**Comment by sid-habu** [comment]
Verbose output from Docker build

```
#17 131.5    Compiling unicode-bidi v0.3.8
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4e91b254ed46124d.so(+0x4c8863)[0x400216d863]
#17 136.4 /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x4005d8f420]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(_ZNK4llvm13AttributeList12addAttributeERNS_11LLVMContextEjNS_9Attribute8AttrKindE+0x96b)[0x400884ae9b]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(+0x38e4919)[0x4009886919]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(+0x250f6e1)[0x40084b16e1]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(+0x250ca56)[0x40084aea56]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(_ZN4llvm26PostOrderFunctionAttrsPass3runERNS_13LazyCallGraph3SCCERNS_15AnalysisManagerIS2_JRS1_EEES5_RNS_17CGSCCUpdateResultE+0x3d6)[0x40084ad526]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(+0x250b13d)[0x40084ad13d]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(_ZN4llvm11PassManagerINS_13LazyCallGraph3SCCENS_15AnalysisManagerIS2_JRS1_EEEJS4_RNS_17CGSCCUpdateResultEEE3runERS2_RS5_S4_S7_+0x3c6)[0x4008b51626]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(+0x2baf24d)[0x4008b5124d]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(_ZN4llvm21DevirtSCCRepeatedPass3runERNS_13LazyCallGraph3SCCERNS_15AnalysisManagerIS2_JRS1_EEES5_RNS_17CGSCCUpdateResultE+0x23a)[0x4008b4de2a]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(+0x2babbdd)[0x4008b4dbdd]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(_ZN4llvm33ModuleToPostOrderCGSCCPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x8cc)[0x40088cc73c]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(+0x2929e5d)[0x40088cbe5d]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x144)[0x4008e31264]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(_ZN4llvm24ModuleInlinerWrapperPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x13d)[0x4008e30d4d]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(+0x2e8ebfd)[0x4008e30bfd]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/../lib/libLLVM-13-rust-1.58.0-nightly.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0x144)[0x4008e31264]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4e91b254ed46124d.so(+0x23f205c)[0x400409705c]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4e91b254ed46124d.so(+0x23eb0e6)[0x40040900e6]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4e91b254ed46124d.so(+0x23eb6dd)[0x40040906dd]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4e91b254ed46124d.so(+0x2379474)[0x400401e474]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4e91b254ed46124d.so(+0x23be49c)[0x400406349c]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-4e91b254ed46124d.so(+0x23d273c)[0x400407773c]
#17 136.4 /root/.rustup/toolchains/nightly-2021-11-01-x86_64-unknown-linux-gnu/bin/../lib/libstd-8adcca4f1427867b.so(rust_metadata_std_fcea40badc263c8f+0xa9513)[0x4005aac513]
#17 136.4 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x4005d83609]
#17 136.4 /lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x4005ecd133]
#17 136.4 qemu: uncaught target signal 11 (Segmentation fault) - core dumped
#17 136.4 error: could not compile `unicode-bidi`
#17 136.4
#17 136.4 Caused by:
#17 136.4   process didn't exit successfully: `rustc --crate-name unicode_bidi --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-bidi-0.3.8/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts --crate-type lib --emit=dep-info,metadata,link -C opt-level=3 -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="hardcoded-data"' --cfg 'feature="std"' -C metadata=5c4faa67b27ab459 -C extra-filename=-5c4faa67b27ab459 --out-dir /opt/src/occlum/demos/remote_attestation/azure_attestation/maa_init/init/target/release/deps -L dependency=/opt/src/occlum/demos/remote_attestation/azure_attestation/maa_init/init/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
#17 136.4 warning: build failed, waiting for other jobs to finish...
```

**Comment by sid-habu** [comment]
https://github.com/rust-lang/rust/issues/94967 might be related

**Comment by hzjane** [comment]
I try it again and don't encounter the problem "cargo build --release failed" you mentioned.

And I just set the image_name=intelanalytics/bigdl-ppml-trusted-big-data-ml-scala-occlum:2.1.0 in occlum-build.sh, and change the command in line 41 from 'bash /opt/run_spark_on_occlum_glibc.sh init' to 'bash'. And then Running occlum-build.sh to enter the container to run the Dockerfile command about occlum or dcap in line 25,31,36,58. 'Cargo build --release' is also running normally. Maybe you can try to run it in the container.

Or you can just use the image intelanalytics/bigdl-ppml-azure-occlum:2.1.0, and use 'docker cp' command to replace the new spark-azure-nytaxi-1.0-SNAPSHOT.jar to /opt/bigdl-${BIGDL_VERSION}/jars/, and in container run 'bash /opt/run_spark_on_occlum_glibc.sh init' again and then use 'docker commit' to get the new image. But the size of image will become larger.

**Comment by sid-habu** [comment]
`qemu: uncaught target signal 11 (Segmentation fault) - core dumped` is due to the fact that I am running the Occlum `linux/amd64` docker image on my local `linux/arm64` M1 Mac. Docker for Mac uses `qemu` to emulate and has a known issue

I'll switch to a x86 VM and try building Occlum images in it. Thanks for your help!
